@font-face 
    font-family: 'Forum'
    src: url('../../fonts/Montserat/Forum-Regular.ttf') format('truetype')

$forum: 'Forum'
    
.container
    width: 100vw
    display: flex
    flex-direction: column

    justify-content: center
    align-items: center

    .innerContainer
        display: flex
        flex-direction: column

        justify-content: center

        align-items: flex-start

        width: 1620px

        .title  
            font-family: $forum
            font-size: 45px

        .items
            display: flex
            flex-direction: row

            justify-content: space-between
            align-items: center

            flex-wrap: wrap
            width: 100%