@mixin centerFlex
    display: flex
    flex-direction: column

    justify-content: space-between
    align-items: center
@font-face 
    font-family: 'Montserrat'
    src: url('../../fonts/Montserat/Montserrat-Regular.ttf') format('truetype')

$montserrat_Header: 'Montserrat'   
@font-face 
    font-family: 'Forum'
    src: url('../../fonts/Montserat/Forum-Regular.ttf') format('truetype')

$forum: 'Forum'

@mixin title
    font-family: Forum
    font-size: 45px


.questionBlock
    @include centerFlex
    flex-direction: row

    width: 100%
    margin-top: 100px

    .left
        .title
            @include title
            
        .phone
            @include centerFlex
            width: 195px

            flex-direction: row

            gap: 20px
            margin-top: 50px

            .phoneText
                font-family: $montserrat_Header
                font-size: 16px
            
        .email
            @include centerFlex
            width: 154px

            margin-top: 40px
            flex-direction: row

            gap: 20px

            .emailText
                font-family: $montserrat_Header
                font-size: 16px
            


        button
            width: 383px
            height: 80px

            background-color: #7A5D36
            color: white
            margin-top: 50px

            font-family: $montserrat_Header
            cursor: pointer

            border: none
            font-size: 16px