@font-face 
    font-family: 'Montserrat'
    src: url('../../fonts/Montserat/Montserrat-Regular.ttf') format('truetype')

$montserrat_Header: 'Montserrat' 


.container
    display: flex
    flex-direction: column

    justify-content: center
    align-items: center

    width: 100vw
    font-family: $montserrat_Header

    .innerContainer
        width: 1620px

        display: flex
        flex-direction: column

        justify-content: center
        align-items: center

        .info
            width: 100%

            display: flex
            flex-direction: row

            justify-content: space-between
            align-items: center
            margin-top: 100px
            .right
                width: 45px
                font-size: 20px

                line-height: 35px
                width: 48%

            .left
                width: 45%

@media screen and ( max-width:  1660px)
    .container
        .innerContainer
            width: 1200px

            .info
                .left
                    width: 600px

                .right
                    font-size: 17px

        
@media screen and ( max-width:  1230px)
    .container
        .innerContainer
            width: 900px
            margin-top: 50px

            .info
                margin-top: 20px
                flex-direction: column
                gap: 30px
                .left
                    width: 800px

                .right
                    width: 800px

                    text-align: center


@media screen and ( max-width:  910px)
    .container
        .innerContainer
            width: 540px

            .info .right
                width: 100%

            .info .left
                width: 500px

@media screen and ( max-width:  540px)
    .container
        .innerContainer
            width: 350px

            .info
                .right
                    width: 90%
                    font-size: 15px

                .left
                    width: 90%