@font-face 
    font-family: 'Montserrat'
    src: url('../../fonts/Montserat/Montserrat-Regular.ttf') format('truetype')

$montserrat_Header: 'Montserrat'
    
.container
    width: 100vw
    display: flex
    flex-direction: column

    justify-content: center
    align-items: center

    .innerContainer
        width: 1620px
        display: flex
        flex-direction: column

        justify-content: flex-start
        align-items: flex-start

        .path
            margin-top: 100px
            display: flex
            flex-direction: row

            justify-content: center
            align-items: center

            gap: 15px

            .pathText
                font-family: $montserrat_Header
                font-size: 22px

                color: black

        
        .filter
            display: flex
            flex-direction: row

            gap: 30px

            justify-content: center
            align-items: center

            margin-top: 60px

            input, textarea, select, button
                width: 220px
                height: 50px

                border: 1px solid black
                font-family: $montserrat_Header

                outline: none
                padding: 0 15px 
                margin-top: 15px
                
                background: white
            .block
                width: 170px
                height: 44px

                border: 1px solid black

                font-family: $montserrat_Header
                font-size: 15px

                display: flex
                flex-direction: row

                justify-content: space-between
                align-items: center

                padding: 0px 10px 0 10px
                cursor: pointer
                

        .items
            display: flex
            flex-direction: row

            justify-content: flex-start
            align-items: center

            gap: 30px
            width: 100%

            flex-wrap: wrap


@media screen and ( max-width:  1660px)
    .container
        .innerContainer
            width: 1200px

            
@media screen and ( max-width:  1230px)
    .container
        .innerContainer
            width: 900px
            .path
                .pathText
                    font-size: 20px

        
    
            .filter
                width: 100%

                justify-content: flex-start

@media screen and ( max-width:  905px)
    .container
        .innerContainer
            width: 540px
            .items
                justify-content: center

@media screen and ( max-width:  500px)
    .container
        .innerContainer
            width: 350px

            .path
                .pathText
                    font-size: 15px

            .filter
                .block
                    height: 25px
                    font-size: 12px
                    
    