@font-face 
    font-family: 'Montserrat'
    src: url('../../fonts/Montserat/Montserrat-Regular.ttf') format('truetype')

$montserrat_Header: 'Montserrat'  

@keyframes opaci
    0%
        opacity: 0
    100%
        opacity: 1


.container
    font-family: $montserrat_Header
    padding-bottom: 15px
    &:hover
        .options
            display: flex

    .select
        display: flex
        flex-direction: row

        justify-content: center
        align-items: center

        gap: 15.5px

        cursor: pointer
        .text
            font-size: 15px 
            

        
    .options
        display: none
        flex-direction: column

        justify-content: center
        align-items: flex-start

        margin-top: 12px
        animation: opaci .7s 
        animation-fill-mode: forwards

        position: absolute

        background: white
        gap: 5px

        padding: 10px 0 10px 0
        box-shadow: 5px 13px 48px -34px rgba(0,0,0,0.75)     

        z-index: 1000



        p
            padding: 0px 10px 0 10px
            opacity: 70%

            &:hover
                opacity: 100%
                cursor: pointer


@media screen and ( max-width:  1660px)
    .container .select 
        gap: 0px
        .text
            font-size: 14px
            text-align: center
            

        img
            display: none
        


@media screen and ( max-width:  1230px)
    .container .select 
        gap: 10px
        img
            display: flex    
        
        