@font-face 
    font-family: 'Montserrat'
    src: url('../../fonts/Montserat/Montserrat-Regular.ttf') format('truetype')

$montserrat_Header: 'Montserrat'  

.container
    display: flex
    flex-direction: column

    justify-content: center

    align-items: center

    .innerContainer
        width: 1620px

        display: flex
        flex-direction: column

        justify-content: center
        align-items: center

        h1, p
            font-family: $montserrat_Header

            line-height: 35px
            margin-top: 20px

@media screen and ( max-width:  1660px)
    .container .innerContainer
        width: 1200px

@media screen and ( max-width:  1200px)
    .container .innerContainer
        width: 900px
@media screen and ( max-width:  900px)
    .container .innerContainer
        width: 540px



@media screen and ( max-width:  540px)
    .container .innerContainer
        width: 350px
    