@font-face 
    font-family: 'Montserrat'
    src: url('../../fonts/Montserat/Montserrat-Regular.ttf') format('truetype')

$montserrat_Header: 'Montserrat'   
    
.container
    height: 400px

    display: flex
    flex-direction: column

    justify-content: flex-end
    align-items: center

    transition: .3s
    cursor: pointer

    overflow: hidden
    margin-top: 40px

    &:hover
        .bottom

            .lightIcon
                display: none

            .boldIcon
                display: flex
                margin-right: 7.5px
        img
            transition: .3s
            transform: scale(1.3)

    img
        transition: .3s
        width: 100%

    
    .bottom
        display: flex
        flex-direction: row

        justify-content: space-between
        align-items: center

        height: 50px
        position: absolute
        color: white

        margin-bottom: 20px

        p
            font-family: $montserrat_Header
            font-size: 16px


        .lightIcon
            display: block
            width: 50px
            height: 50px

        .boldIcon
            display: none
            width: 35px
            height: 35px

            