@font-face 
    font-family: 'Forum'
    src: url('../../fonts/Montserat/Forum-Regular.ttf') format('truetype')

$forum: 'Forum'
@font-face 
    font-family: 'Montserrat'
    src: url('../../fonts/Montserat/Montserrat-Regular.ttf') format('truetype')

$montserrat_Header: 'Montserrat'
    
.container
    display: flex
    flex-direction: column

    justify-content: center

    align-items: center
    width: 100vw

    .innerContainer
        width: 1620px
        display: flex
        flex-direction: column

        justify-content: center
        align-items: center
        gap: 30px

        .titleText
            font-family: $forum
            font-size: 45px

        .subTitleText
            font-family: $montserrat_Header
            font-size: 25px
            line-height: 35px

            font-weight: bolder

        .allText
            font-family: $montserrat_Header
            font-size: 20px

            color: #585858
            line-height: 35px

@media screen and ( max-width:  1660px)
    .container .innerContainer
        width: 1200px

@media screen and ( max-width:  1220px)
    .container .innerContainer
        width: 900px

@media screen and ( max-width:  905px)
    .container .innerContainer
        width: 540px

@media screen and ( max-width:  500px)
    .container .innerContainer
        width: 350px

        .titleText
            font-size: 30px
            margin-top: 10px

        .subTitleText
            font-size: 25px

        .allText
            font-size: 15px

    