@font-face 
    font-family: 'Forum'
    src: url('../../fonts/Montserat/Forum-Regular.ttf') format('truetype')

$forum: 'Forum'
    
.container
    display: flex
    flex-direction: column

    justify-content: center
    align-items: center

    width: 100vw

    .innerContainer
        display: flex
        flex-direction: column

        justify-content: center
        align-items: flex-start

        width: 1620px


        .title
            font-family: $forum
            font-size: 45px


        .items
            display: flex
            flex-direction: row

            justify-content: flex-start
            align-items: center

            gap: 30px
            width: 100%