@font-face 
    font-family: 'Montserrat'
    src: url('../../fonts/Montserat/Montserrat-Regular.ttf') format('truetype')

$montserrat_Header: 'Montserrat' 
    
.container 
    display: flex
    flex-direction: column

    justify-content: flex-start
    align-items: center
    
    width: 100vw

    .innerContainer
        display: flex
        flex-direction: row

        justify-content: space-around
        width: 1620px
        align-items: flex-start

        margin-top: 100px

        .calls
            display: flex
            flex-direction: column

            justify-content: center
            align-items: center

            h1
                font-family: $montserrat_Header

            .block
                display: flex
                flex-direction: row

                justify-content: center
                align-items: center

                gap: 30px
                font-family: $montserrat_Header

                padding: 10px
                border: 1px solid gray

                border-radius: 5px
                margin: 10px
                img
                    width: 20px
                    cursor: pointer

        .createPost
            display: flex
            flex-direction: column

            justify-content: center
            align-items: center

            h1
                font-family: $montserrat_Header

            input, textarea, select, button
                width: 450px
                height: 50px

                border: none
                font-family: $montserrat_Header

                outline: none
                padding: 0 15px 
                margin-top: 15px

            textarea
                height: 300px

            .submitBtn
                background: #7A5D36
                color: white
                cursor: pointer

            

        .deletePost
            display: flex
            flex-direction: column

            justify-content: center
            align-items: center


            h1
                font-family: $montserrat_Header
                
            input, button
                width: 450px
                height: 50px

                border: none
                font-family: $montserrat_Header

                outline: none
                padding: 0 15px 
                margin-top: 15px
                
            button
                background: #7A5D36
                color: white
                cursor: pointer
