@font-face 
    font-family: 'Forum'
    src: url('../../fonts/Montserat/Forum-Regular.ttf') format('truetype')

$forum: 'Forum'
@font-face 
    font-family: 'Montserrat'
    src: url('../../fonts/Montserat/Montserrat-Regular.ttf') format('truetype')

$montserrat_Header: 'Montserrat'   
    
.container
    width: 100vw
    display: flex
    flex-direction: column

    justify-content: center
    align-items: center

    .innerContainer

        display: flex
        flex-direction: column

        justify-content: center
        align-items: flex-start
        width: 1620px

        .path
            display: flex
            flex-direction: row

            justify-content: flex-start
            align-items: center

            margin-top: 100px
            gap: 15px
            p
                font-family: $montserrat_Header
                font-size: 22px

        .mainCart
            display: flex
            flex-direction: row

            justify-content: space-between
            align-items: center
            width: 100%

            margin-top: 80px
            gap: 120px

            .left
                display: flex
                flex-direction: column

                justify-content: flex-start

                width: 861px
                
                

                .topSide
                    display: flex
                    flex-direction: row

                    justify-content: space-between
                    align-items: center
                    width: 100%
                    padding-bottom: 40px

                    .title
                        font-size: 45px
                        font-family: $forum

                    .subTitle
                        font-size: 16px
                        font-family: $montserrat_Header

                        display: flex
                        flex-direction: row

                        justify-content: center
                        align-items: center

                        gap: 15px

                        cursor: pointer


                .cart
                    display: flex
                    flex-direction: column
                    justify-content: flex-start
                    align-items: center

                    .cartItem
                        display: flex
                        flex-direction: row

                        justify-content: flex-start
                        align-items: center

                        width: 861px
                        height: 160px

                        margin-top: 30px

                        .checkbox
                            cursor: pointer

                        .image
                            object-fit: cover
                            width: 280px
                            height: 160px

                            margin-left: 20px

                        
                        .info
                            display: flex
                            flex-direction: column

                            justify-content: space-around
                            height: 100%
                            margin-left: 30px

                            width: 356px



                            .title
                                font-family: $montserrat_Header
                                font-size: 16px

                            .price
                                font-size: 35px
                                font-family: $forum


                        .countSide
                            display: flex
                            flex-direction: column

                            justify-content: space-around
                            align-items: flex-end
                            height: 100%
                            margin-left: 75px


                            img
                                cursor: pointer
                            .count
                                display: flex
                                flex-direction: row

                                justify-content: center
                                align-items: center
                                gap: 15px

                                .countity 
                                    font-family: $montserrat_Header
                                    font-size: 16px
                                    font-weight: bolder
                            


            .right
                width: 509px
                display: flex
                flex-direction: column

                justify-content: flex-start
                align-items: flex-start

                border-left: 1px solid black
                padding-left: 120px
                .title
                    font-size: 35px
                    font-family: $forum

                div
                    display: flex
                    flex-direction: row

                    justify-content: space-between
                    width: 100%
                    margin-top: 20px

                    p
                        font-family: $montserrat_Header
                        font-size: 16px

                .length
                    margin-top: 50px


                .overAll
                    p
                        font-family: $forum
                        font-size: 35px
                    
                button
                    width: 280px
                    height: 70px

                    background: #7A5D36
                    color: white
                    font-family: $montserrat_Header
                    font-size: 16px

                    cursor: pointer
                    border: none

                    margin-top: 30px


@media screen and ( max-width:  1660px)
    .container
        .innerContainer
            width: 1200px
            .mainCart
                width: 100%
                flex-direction: column

                .right
                    border: none
                    border-top: 1px solid black
                    padding-top: 40px


@media screen and ( max-width:  1220px)
    .container
        .innerContainer
            width: 900px
            .path
                width: 100%
                justify-content:  center
                p
                    font-size: 20px
    

@media screen and ( max-width:  905px)
    .container
        .innerContainer
            width: 540px
            .path
                p
                    font-size: 14px
                    white-space: nowrap
            .mainCart
                .left
                    width: 95vw
                    
                    .topSide .title
                        font-size: 30px
                    .cart
                        .cartItem
                            width: 100%

                            .image
                                width: 200px
                                height: 120px

                            .countSide
                                margin-left: 0
                                padding: 0

                .right
                    width: 90%
                    padding: 0

@media screen and ( max-width:  500px)
    .container
        .innerContainer
            width: 350px
            .path
                gap: 7px
                margin-top: 20px
                width: 95%  
                flex-wrap: wrap
                img
                    width: 20px

                p
                    font-size: 13px

            .mainCartя
                .left
                    .topSide
                        padding-bottom: 0
                        .title
                    .cart
                        .cartItem
                            .checkbox
                                width: 17px
                                height: 17px
                            
                            .image
                                margin-left: 10px
                                width: 160px
                                height: 110px

                            .info
                                height: 85%
                                margin-left: 10px

                                .title
                                    font-size: 11px
                                .price
                                    font-size: 23px
                    
    
                            .countSide
                                height: 85%
                                .count
                                    img
                                        width: 20px


                .right
                    align-items: center
                    .title
                        font-size: 27px
                    button
