@font-face 
    font-family: 'Montserrat'
    src: url('../../fonts/Montserat/Montserrat-Regular.ttf') format('truetype')

$montserrat_Header: 'Montserrat'    
@mixin centerFlex
    display: flex
    flex-direction: column

    justify-content: center
    align-items: center
    
    
.container
    @include centerFlex
    
    width: 100vw
    height: 260px
    background-color: #FFFCF9
    
    .innerContainer
        @include centerFlex
        width: 1620px
        height: 100%
        font-family: $montserrat_Header
        gap: 25px

        .navigationSide
            @include centerFlex
            flex-direction: row

            justify-content: space-between
            width: 100%

            border-bottom: 1px solid #cfcfcf
            padding-bottom: 15px

            .navbar
                @include centerFlex
                flex-direction: row

                gap: 40px
                .link
                    color: black
                    text-decoration: none

            .phone
                @include centerFlex
                flex-direction: row

                gap: 20px

                .burgerMenuBtn
                    display: none

                .loginIcon 
                    width: 20px
                    cursor: pointer


            
        .filterSide
            width: 100%
            @include centerFlex
            gap: 25px
            .iconsMobile
                display: none

            
            .top
                @include centerFlex
                flex-direction: row
                justify-content: space-between
                width: 100%

                .logo
                    cursor: pointer

                .inputSide
                    .bigInput
                        width: 898px
                        height: 40px

                    .findIcon
                        width: 45px
                        position: absolute
                        transform: translateX(-45px)
                        cursor: pointer
                .icons
                    @include centerFlex
                    flex-direction: row
                    gap: 20px

                    .block
                        @include centerFlex
                        gap: 5px
                        cursor: pointer
                        

            .bottom
                @include centerFlex
                flex-direction: row
                gap: 25.5px


@media screen and (max-width: 1660px) 
    .container .innerContainer
        width: 1200px
        margin-top: 30px
        
        .navigationSide
            .adres
                font-size: 14px
            .navbar
                gap: 20px
                font-size: 14px
                .link
                    font-size: 14px

            .phone
                .phoneIcon
                    width: 20px

                p
                    font-size: 14px

                .loginIcon
                    width: 17px


        .filterSide
            .top
                .logo
                    width: 130px

                .inputSide .bigInput
                    width: 700px


@media screen and ( max-width:  1230px)
    .container .innerContainer
        width: 900px

        .navigationSide 
            justify-content: center
            gap: 20px
            .adres
                display: none

            .phone
                p
                    display: none

    
        .filterSide
            .top
                justify-content: space-around
                .logo
                    width: 100px

                .inputSide
                    .bigInput
                        width: 400px
                        height: 35px
                    img
                        height: 40px 

                .icons
                    .block
                        img
                            width: 20px

                        p
                            font-size: 15px

            .bottom
                flex-wrap: wrap


@media screen and ( max-width:  905px)
    .container
        height: 500px
        
        .innerContainer
            width: 540px
            margin-top: 10px
            .navigationSide
                width: 95%

                .navbar
                    flex-wrap: wrap

            .filterSide
                .top
                    flex-direction: column
                    gap: 20px

@media screen and ( max-width:  500px)
    .container
        height: 200px
        .innerContainer
            width: 95vw

            
            .navigationSide
                width: 95%
                justify-content: space-between
                .adres
                    display: flex
                    font-size: 11px
                    white-space: nowrap
                .navbar
                    display: none

                .phone
                    width: 100%
                    justify-content: flex-end
                    .burgerMenuBtn
                        display: flex
                        width: 17px

            .burgerMenu 
                width: 50%
                height: 100vh

                position: absolute
                background: #ffffff

                z-index: 5
                right: 0
                margin-top: 400px

                .navbar1
                    display: flex
                    flex-direction: column

                    justify-content: center
                    align-items: flex-end

                    gap: 15px
                    margin-top: 90px
                    margin-right: 15px

                    .link1
                        color: black
                        text-decoration: none

                    .logo
                        width: 50%
                        margin-bottom: 20px
                                
                    .closeIcon
                        width: 12%

                    
                    

            
            .filterSide
                width: 95%
                .top
                    flex-direction: row
                    justify-content: space-between
                    gap: 20px

                    .logo
                        width: 70px
                        height: 40px

                    .inputSide
                        width: 80%
                        .bigInput
                            width: 90%
                            
                            height: 20px
                        .findIcon
                            height: 26px
                            width: 27px
                            margin-left: 35px

                    .icons
                        display: none

                .bottom
                    display: none

                
                .iconsMobile
                    display: flex
                    gap: 25px

                    .block
                        display: flex
                        flex-direction: column

                        justify-content: center
                        align-items: center

                        img
                            width: 20px

                        p
                            font-size: 12px