@font-face 
    font-family: 'Montserrat'
    src: url('../../fonts/Montserat/Montserrat-Regular.ttf') format('truetype')

$montserrat_Header: 'Montserrat' 

@font-face 
    font-family: 'Forum'
    src: url('../../fonts/Montserat/Forum-Regular.ttf') format('truetype')

$forum: 'Forum'
    
.container
    display: flex
    flex-direction: column

    justify-content: center
    align-items: center

    width: 100vw

    .innerContainer
        display: flex
        flex-direction: column

        justify-content: flex-start
        align-items: flex-start

        width: 1620px

        .path
            display: flex
            flex-direction: row

            justify-content: space-between
            width: 404px
            margin-top: 100px
            align-items: center

            p
                font-family: $montserrat_Header
                font-size: 22px

        
        .title
            font-family: $forum
            font-size: 45px
            margin-top: 80px


        .alphabet
            display: flex
            flex-direction: row

            justify-content: space-between
            align-items: flex-start
            margin-top: 70px

            flex-wrap: wrap
            gap: 80px

            .block
                display: flex
                flex-direction: column

                justify-content: center
                align-items: flex-start

                .mainLetter
                    margin-bottom: 25px
                    font-family: $forum
                    font-size: 35px

                
                .link
                    font-family: $montserrat_Header
                    font-size: 22px
                    margin-top: 15px

                    cursor: pointer


        .info1
            display: flex
            flex-direction: row

            justify-content: space-between
            align-items: center
            margin-top: 100px

            .right
                display: flex
                flex-direction: column

                justify-content: flex-start
                align-items: flex-start

                

                .title
                    font-family: $forum
                    font-size: 45px

                    margin-top: 0

                .par1, .par2
                    font-family: $montserrat_Header
                    font-size: 22px
                    margin-top: 40px
                    width: 933px


                .par2
                    margin-top: 34px


        .info2
            display: flex
            flex-direction: row

            justify-content: space-between
            align-items: center
            margin-top: 100px

            width: 100%
            .right
                display: flex
                flex-direction: column

                justify-content: flex-start
                align-items: flex-end

                

                

                .title
                    font-family: $montserrat_Header
                    font-size: 22px
                    margin-top: 0
                    font-weight: bolder

                .par1, .par2, .par3
                    font-family: $montserrat_Header
                    font-size: 22px
                    margin-top: 30px
                    width: 933px
                    text-align: right



        .info3
            display: flex
            flex-direction: row

            justify-content: space-between
            align-items: center
            margin-top: 100px

            width: 100%

            .left
                .title
                    margin-top: 0
                    font-family: $montserrat_Header
                    font-size: 22px
                    font-weight: bolder

                .par1
                    font-family: $montserrat_Header
                    font-size: 22px
                    margin-top: 30px
                    width: 932px