@mixin columnFlex
    display: flex
    flex-direction: column

    justify-content: flex-start
    align-items: flex-start

@font-face 
    font-family: 'Montserrat'
    src: url('../../fonts/Montserat/Montserrat-Regular.ttf') format('truetype')

$montserrat_Header: 'Montserrat'   
    
.container
    width: 100vw
    display: flex
    flex-direction: column

    justify-content: center
    align-items: center
    height: 439px

    margin-top: 100px

    .form
        display: none
        flex-direction: column

        justify-content: flex-start
        align-items: center

        width: 380px
        height: 180px

        border-radius: 10px
        background: white

        position: absolute
        z-index: 50

        box-shadow: 0px 0px 33px -4px rgba(0,0,0,0.75)

        img
            width: 20px
            cursor: pointer
            position: absolute
            right: 10px
            margin-top: 10px
            

        input
            width: 70%
            height: 35px

            border-radius: 5px
            border: 1px solid gray
            margin-top: 15px
            font-family: $montserrat_Header

        button
            width: 40%
            height: 40px

            background: #7A5D36

            font-family: $montserrat_Header
            color: white

            border: none
            border-radius: 4px
            cursor: pointer

            margin-top: 20px

        .successBlock
            display: flex
            flex-direction: column

            justify-content: center
            align-items: center

            .gif
                width: 100px
                position: relative

            .closeButton
                width: 20px
                cursor: pointer
                position: absolute
                right: 10px
                top: 10px
            

            p
                font-size: 20px
                font-family: $montserrat_Header
                margin-top: 20px


    .innerContainer
        width: 1620px

        display: flex
        flex-direction: row

        justify-content: center
        align-items: flex-start
        font-family: $montserrat_Header

        .link
            text-decoration: none
            font-family: $montserrat_Header
            color: black
            cursor: pointer
            font-size: 15px
        .logoBlock
            @include columnFlex
            width: 150px
            .link
                font-size: 10px

                &:nth-child(2)
                    margin-top: 40px
                &:nth-child(3)
                    margin-top: 15px
                    width: 244px


            
        .menuBlock
            @include columnFlex
            margin-left: 86px
            p
                font-weight: bolder
                margin-bottom: 30px

            .link
                margin-bottom: 15px

        .catalogBlock
            @include columnFlex
            margin-left: 80px
            p
                font-weight: bolder
                margin-bottom: 30px

            .link
                margin-bottom: 15px

        .contactBlock
            margin-left: 50px
            p
                font-weight: bolder
                margin-bottom: 30px
            
            .phone
                display: flex
                flex-direction: row

                width: 174px
                justify-content: space-between
                align-items: center
                height: 20px
                

                p
                    font-size: 15px
                    margin: 0
                    font-weight: 100
                    cursor: pointer

            .email
                display: flex
                flex-direction: row

                width: 174px
                justify-content: flex-start
                gap: 20px
                align-items: center
                height: 20px

                margin-top: 20px

                p
                    font-size: 15px
                    font-weight: 100
                    margin: 0


            .graphText
                margin-top: 50px


            .time
                display: flex
                flex-direction: row

                justify-content: space-between
                gap: 20px
                width: 250px
                height: 20px

                p
                    font-weight: 100
                    white-space: nowrap


        .socialBlock
            margin-left: 80px
            @include columnFlex

            gap: 15px
            
            .title
                font-weight: bolder
                margin-bottom: 30px

            .vk, .tg, .whatsapp
                display: flex
                flex-direction: row

                justify-content: center
                align-items: center

                gap: 10px


            .logoMobile
                display: none
        .inputBlock
            @include columnFlex
            margin-left: 80px

            .title
                font-weight: bolder
            
            // .inputBlock1
            //     display: flex
            //     flex-direction: row

            //     justify-content: center
            //     align-items: center

            //     margin-top: 30px

            //     input
            //         width: 195px
            //         height: 36px

            //         font-family: $montserrat_Header
            //         border-radius: 0
            //         border: 1px solid black

            //     button
            //         width: 50px
            //         height: 40px
            //         border: none

            //         background-color: #7A5D36
            //         cursor: pointer
                

            .title1
                font-weight: bolder
                margin-top: 50px

            .phoneOrder
                margin-top: 37px
                width: 245px
                height: 45px

                background: none
                cursor: pointer
                border: 1px solid black



@media screen and ( max-width:  1660px)
    .container .innerContainer
        width: 1200px

        .link
            font-size: 13px
        .logoBlock
            img
                width: 120px
        
        .menuBlock
            margin-left: 20px

        .catalogBlock
            margin-left: 20px
            .link
                white-space: nowrap

        .contactBlock
            .time
                width: 160px
                gap: 8px
                p
                    font-size: 13px

                img
                    width: 20px

        .socialBlock
            margin-left: 50px

            .vk, .tg, .whatsapp
                font-size: 14px

        .inputBlock
            margin-left: 40px

            .phoneOrder
                width: 150px

@media screen and ( max-width:  1230px)
    .container
        height: 520px
    .container .innerContainer
        width: 900px

        flex-wrap: wrap
        

        .logoBlock
            order: 6    
            margin-top: 50px
            margin-left: 50px
            padding-bottom: 20px

        .inputBlock
            align-items: center

@media screen and ( max-width:  905px)
    .container
        height: 720px
    .container .innerContainer
        width: 540px
        align-items: flex-start
        justify-content: center
        .socialBlock
            margin-left: 0
            margin-top: 50px
            gap: 1px

            .title
                margin-bottom: 20px

            div
                p
                    font-size: 12px

        .logoBlock
            margin-left: 20px
            padding-bottom: 20px
            width: 100px
            .link
                &:nth-child(3)
                    width: 100px

        .inputBlock
            margin-left: 10px
            .title1
                font-size: 13px
            .phoneOrder
                width: 100px
                font-size: 10px
                height: 30px
                margin-top: 10px
        .inputBlock
            align-items: center


@media screen and ( max-width:  500px)
    .container
        width: 100vw

        justify-content: flex-start
        align-items: center
        height: 180px
        margin-top: 50px
        .innerContainer
            width: 350px
            justify-content: center
            align-items: flex-start

            .menuBlock, .catalogBlock, .inputBlock
                display: none
            

            .logoBlock
                img
                    display: none

            .contactBlock
                margin: 0
                width: 40%
                p
                    margin-bottom: 15px
                    font-size: 12px

                .phone
                    width: 100% 
                    justify-content: flex-start
                    gap: 10px
                    margin-top: 10px

                    p
                        font-size: 10px
                        
                    img
                        width: 13px
                        
                        
                .email
                    width: 100%
                    justify-content: flex-start
                    gap: 10px
                    margin-top: 10px
                    img
                        width: 13px
                    
                    p
                        font-size: 10px

                .graphText
                    width: 100%
                    margin-top: 20px
                    margin-bottom: 15px
                
                .time
                    width: 100%
                    justify-content: flex-start
                    gap: 10px

                    img
                        width: 13px
                        height: 13px
                    p
                        font-size: 10px
                        white-space: normal


            .socialBlock
                margin-top: 0
                .title
                    font-size: 12px
                    margin-bottom: 3px


                .vk, .tg, .whatsapp
                    margin-top: 8px
                    img
                        width: 15px
                        height: 15px

                .logoMobile
                    order: 6
                    display: flex
                    width: 100px
                    margin-top: 20px
            

            .logoBlock
                display: none
            
