@font-face 
    font-family: 'Forum'
    src: url('../../fonts/Montserat/Forum-Regular.ttf') format('truetype')

$forum: 'Forum'
@font-face 
    font-family: 'Montserrat'
    src: url('../../fonts/Montserat/Montserrat-Regular.ttf') format('truetype')

$montserrat_Header: 'Montserrat'   

@mixin title
    font-family: Forum
    font-size: 45px
    
@mixin centerFlex
    display: flex
    flex-direction: column

    justify-content: space-between
    align-items: center
    
.container
    width: 100vw
    @include centerFlex
    
    justify-content: center

    .mainImage
        font-family: $forum
        @include centerFlex
        justify-content: center
        
        .block
            position: absolute
            @include centerFlex
            height: 367px
            width: 1040px

            .mainText
                font-size: 100px
                font-weight: 100

            .parText
                font-size: 55px
                font-weight: 100
                margin-top: 40px

            .catalogBtn
                width: 359px
                height: 90px

                color: white
                font-family: $montserrat_Header

                background: #7A5D36
                border: none

                font-size: 18px
                margin-top: 50px
                cursor: pointer
                
    .innerContainer
        @include centerFlex
        width: 1620px
        margin-top: 100px

        .catalogTitle
            width: 100%
            text-align: left
            @include title

        .catalogItems
            margin-top: 10px
            width: 100%

            display: flex
            flex-direction: row

            flex-wrap: wrap
            justify-content: space-between


        .infoPanel
            width: 100%
            @include centerFlex

            margin-top: 100px
            flex-direction: row
            .left
                @include centerFlex
                align-items: flex-start

                width: 785px

                .title
                    @include title
                    
                .par
                    font-family: $montserrat_Header
                    font-size: 21px

                    margin-top: 40px

                    width: 658px
                
                .blocks
                    @include centerFlex
                    justify-content: flex-start
                    flex-direction: row
                    width: 100%
                    gap: 40px

                    margin-top: 60px

                    .block
                        @include centerFlex
                        justify-content: center
                        align-items: flex-start
                        height: 196px
                        gap: 35px

                        .number
                            font-family: $forum
                            font-size: 110px

                        .text
                            font-family: $montserrat_Header
                            font-size: 21px

                        &:nth-child(1)
                            width: 226px
                        &:nth-child(2)
                            width: 190px
                        &:nth-child(3)
                            width: 289px


                
            .right
                width: 795px
                height: 503px
                object-fit: cover

        .goods
            width: 100%
            @include centerFlex
            
            margin-top: 100px

            .title
                @include centerFlex
                flex-direction: row
                width: 100%

                .titleText
                    @include title
                    
                .seeMoreText
                    font-size: 16px
                    font-family: $montserrat_Header

                    text-decoration: underline
                    font-weight: 800

                    cursor: pointer


            .items
                display: flex
                flex-direction: row

                justify-content: space-between
                align-items: center

                margin-top: 40px
                flex-wrap: wrap



        .information1
            @include centerFlex
            flex-direction: row

            width: 100%
            margin-top: 100px

            .left
                width: 933px
                @include centerFlex
                align-items: flex-start
                
                .title
                    @include title
                .par
                    font-family: $montserrat_Header
                    font-size: 23px
                    margin-top: 40px

        .information2
            @include centerFlex
            flex-direction: row

            margin-top: 100px
            width: 100%

            .right
                width: 838px
                text-align: right
            
                .title
                    @include title
                    font-size: 43px
                    
                    
                .boldPar
                    font-family: $montserrat_Header
                    font-size: 23px
                    font-weight: bolder
                    margin-top: 40px

                .par
                    font-family: $montserrat_Header
                    font-size: 23px
                    margin-top: 30px




        .questionBlock
            @include centerFlex
            flex-direction: row

            width: 100%
            margin-top: 100px

            .left
                .title
                    @include title
                    
                .phone
                    @include centerFlex
                    width: 195px

                    flex-direction: row

                    gap: 20px
                    margin-top: 50px

                    .phoneText
                        font-family: $montserrat_Header
                        font-size: 16px
                    
                .email
                    @include centerFlex
                    width: 154px

                    margin-top: 40px
                    flex-direction: row

                    gap: 20px

                    .emailText
                        font-family: $montserrat_Header
                        font-size: 16px
                    


                button
                    width: 383px
                    height: 80px

                    background-color: #7A5D36
                    color: white
                    margin-top: 50px

                    font-family: $montserrat_Header
                    cursor: pointer

                    border: none
                    font-size: 16px